<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Network - Gallery</title>
    <style>
        .gallery-img-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: auto;
            /* border: 5px solid rgb(255, 0, 217); */
            overflow: hidden;

        }

        .imgthumbnail {
            /* border: 1px solid red; */
            margin-bottom: 5px;
        }

        .grid-cell {
            height: 200px;
            width: 200px;
            border: 3px solid transparent;
            cursor: pointer;
            display: flex;
            justify-content: center;

        }

        .grid-cell:hover{
            opacity: 0.7;
            transition: 0.2s;
        }

        .imgselected {
            border: 4px solid rgb(112, 241, 0);
            opacity: 0.8;
        }

        .grid-cell input {
            display: none;
        }


        .grid-cell img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    {% load static %}
    <div class="gallery-img-grid">
        <label for="imgthumbnailsign" class="imgthumbnail">
            <div class="grid-cell">
                <input type="checkbox" name="" value="letsocial/img/Koala.jpg" id="imgthumbnailsign" class="imgthumbnailsign">
                <img src="{% static 'letsocial/img/Koala.jpg' %}" alt="">
            </div>
        </label>
        <p id="demo"></p>


    </div>

    <script>
        let imgthumbnailsigns = document.getElementsByClassName('imgthumbnailsign')
        let demo=document.getElementById('demo');
        for (r = 0; r < imgthumbnailsigns.length; r++) {
            imgthumbnailsigns[r].onchange = function () {
                if (this.checked) {
                    this.parentElement.classList.add('imgselected');
                    demo.innerHTML=this.value
                }
                else {
                    this.parentElement.classList.remove('imgselected');
                    demo.innerHTML=''
                }
            }
        }

    </script>
</body>

</html>